/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Intermediate\Build\Win64\NirvanaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Module.KawaiiPhysicsEd.cpp.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\UnrealEditor-KawaiiPhysics-0005.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraph\UnrealEditor-AnimGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Persona\UnrealEditor-Persona.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraphRuntime\UnrealEditor-AnimGraphRuntime.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimationEditMode\UnrealEditor-AnimationEditMode.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Binaries\Win64\UnrealEditor-KawaiiPhysicsEd-0005.dll"
/IMPLIB:"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\UnrealEditor-KawaiiPhysicsEd-0005.suppressed.lib"
/PDB:"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Binaries\Win64\UnrealEditor-KawaiiPhysicsEd-0005.pdb"
/ignore:4078
