/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KawaiiPhysicsEd.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Intermediate\Build\Win64\NirvanaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Module.KawaiiPhysicsEd.cpp.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\Default.rc2.res"
/OUT:"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysicsEd\UnrealEditor-KawaiiPhysicsEd.lib"
