/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-KawaiiPhysics-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Intermediate\Build\Win64\NirvanaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Module.KawaiiPhysics.cpp.obj"
"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\Default.rc2.res"
/OUT:"C:\Users\jack0\GitHub\Nirvana\Nirvana\Plugins\KawaiiPhysics\Intermediate\Build\Win64\UnrealEditor\Development\KawaiiPhysics\UnrealEditor-KawaiiPhysics-0001.lib"
